{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red110\green23\blue86;\red255\green254\blue223;\red31\green35\blue248;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs16\fsmilli8300 \cf2 \cb3 using\'ca
\f1\b0 \cf0 System;\

\f0\b \cf2 using\'ca
\f1\b0 \cf0 System.Data;\

\f0\b \cf2 using\'ca
\f1\b0 \cf0 System.Data.SqlClient;\
\
\pard\pardeftab720\ql\qnatural
\cf1 \'ca\'ca\'ca
\f0\b \cf2 class\'ca
\f1\b0 \cf0 CommandExampleCreateDb\
\cf1 \'ca\'ca\'ca\cf0 \{\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca
\f0\b \cf2 static\'cavoid\'ca
\f1\b0 \cf0 Main()\'ca\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 \{\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 SqlConnection\'cathisConnection\'ca=\'ca
\f0\b \cf2 new\'ca
\f1\b0 \cf0 SqlConnection(\cf4 "server=(local)\\\\SQLEXPRESS;database=MyDatabase;Integrated\'caSecurity=SSPI"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 SqlCommand\'canonqueryCommand\'ca=\'cathisConnection.CreateCommand();\
\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca
\f0\b \cf2 try\'ca
\f1\b0 \cf0 \
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 \{\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 thisConnection.Open();\
\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 nonqueryCommand.CommandText\'ca=\'ca\cf4 "CREATE\'caDATABASE\'caMyDb"\cf0 ;\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 Console.WriteLine(nonqueryCommand.CommandText);\
\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 nonqueryCommand.ExecuteNonQuery();\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 Console.WriteLine(\cf4 "Database\'cacreated,\'canow\'caswitching"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 thisConnection.ChangeDatabase(\cf4 "MyDb"\cf0 );\
\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 nonqueryCommand.CommandText\'ca=\'ca\cf4 "CREATE\'caTABLE\'caMyJava2sTable\'ca(COL1\'cainteger)"\cf0 ;\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 Console.WriteLine(nonqueryCommand.CommandText);\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 Console.WriteLine(\cf4 "Number\'caof\'caRows\'caAffected\'cais:\'ca\{0\}"\cf0 ,\'canonqueryCommand.ExecuteNonQuery());\
\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 nonqueryCommand.CommandText\'ca=\'ca\cf4 "INSERT\'caINTO\'caMyJava2sTable\'caVALUES\'ca(99)"\cf0 ;\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 Console.WriteLine(nonqueryCommand.CommandText);\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 Console.WriteLine(\cf4 "Number\'caof\'caRows\'caAffected\'cais:\'ca\{0\}"\cf0 ,\'canonqueryCommand.ExecuteNonQuery());\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 \
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 \}\'ca
\f0\b \cf2 catch\'ca
\f1\b0 \cf0 (SqlException\'caex)\'ca\{\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 \
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 Console.WriteLine(ex.ToString());\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 \
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 \}\'ca
\f0\b \cf2 finally\'ca
\f1\b0 \cf0 \{\'ca\'ca\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 \
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 thisConnection.Close();\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 Console.WriteLine(\cf4 "Connection\'caClosed."\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 \
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 \}\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 \}\
\cf1 \'ca\'ca\'ca\cf0 \}\
}