{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red110\green23\blue86;\red255\green254\blue223;\red31\green35\blue248;
\red132\green23\blue24;\red82\green125\blue95;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs16\fsmilli8300 \cf2 \cb3 using\'ca
\f1\b0 \cf0 System;\

\f0\b \cf2 using\'ca
\f1\b0 \cf0 System.IO;\

\f0\b \cf2 using\'ca
\f1\b0 \cf0 System.Xml;\

\f0\b \cf2 using\'ca
\f1\b0 \cf0 System.Xml.Schema;\
\
\
namespace\'caClient.Chapter_22___XML\
\{\
\pard\pardeftab720\ql\qnatural
\cf1 \'ca\'ca
\f0\b \cf2 public\'caclass\'ca
\f1\b0 \cf0 WriteToXMLFile\
\cf1 \'ca\'ca\cf0 \{\
\cf1 \'ca\'ca\'ca\'ca
\f0\b \cf2 static\'cavoid\'ca
\f1\b0 \cf0 Main(string[]\'caargs)\
\cf1 \'ca\'ca\'ca\'ca\cf0 \{\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 string\'cadocument\'ca=\'ca\cf4 "newbooks.xml"\cf0 ;\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 XmlTextWriter\'camyXmlTextWriter\'ca=\'ca
\f0\b \cf2 null
\f1\b0 \cf0 ;\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 XmlTextReader\'camyXmlTextReader\'ca=\'ca
\f0\b \cf2 null
\f1\b0 \cf0 ;\
\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter\'ca=\'ca
\f0\b \cf2 new\'ca
\f1\b0 \cf0 XmlTextWriter(args[\cf5 \cb3 1\cf0 \cb3 ],\'ca
\f0\b \cf2 null
\f1\b0 \cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.Formatting\'ca=\'caFormatting.Indented;\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteStartDocument(
\f0\b \cf2 false
\f1\b0 \cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteDocType(\cf4 "bookstore"\cf0 ,\'canull,\'ca\cf4 "books.dtd"\cf0 ,\'ca
\f0\b \cf2 null
\f1\b0 \cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteComment(\cf4 "This\'cafile\'carepresents\'caanother\'cafragment\'caof\'caa\'cabook\'castore\'cainventory\'cadatabase"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteStartElement(\cf4 "bookstore"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteStartElement(\cf4 "book"\cf0 ,\'ca
\f0\b \cf2 null
\f1\b0 \cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteAttributeString(\cf4 "genre"\cf0 ,\'ca\cf4 "autobiography"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteAttributeString(\cf4 "publicationdate"\cf0 ,\'ca\cf4 "1979"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteAttributeString(\cf4 "ISBN"\cf0 ,\'ca\cf4 "0-7356-0562-9"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteElementString(\cf4 "title"\cf0 ,\'canull,\'ca\cf4 "The\'caAutobiography\'caof\'caMark\'caTwain"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteStartElement(\cf4 "Author"\cf0 ,\'ca
\f0\b \cf2 null
\f1\b0 \cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteElementString(\cf4 "first-name"\cf0 ,\'ca\cf4 "Mark"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteElementString(\cf4 "last-name"\cf0 ,\'ca\cf4 "Twain"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteEndElement();\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteElementString(\cf4 "price"\cf0 ,\'ca\cf4 "7.99"\cf0 );\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteEndElement();\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.WriteEndElement();\
\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf6 //Write\'cathe\'caXML\'cato\'cafile\'caand\'caclose\'cathe\'cawriter\cf0 \
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.Flush();\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.Close();\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca
\f0\b \cf2 if\'ca
\f1\b0 \cf0 (myXmlTextWriter\'ca!=\'ca
\f0\b \cf2 null
\f1\b0 \cf0 )\
\cf1 \'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\cf0 myXmlTextWriter.Close();\
\cf1 \'ca\'ca\'ca\'ca\cf0 \}\
\cf1 \'ca\'ca\cf0 \}\
\
\}}